name=arduino-tmag5170
version=1.0.0
author=Liang-Yu Chen
maintainer=Liang-Yu Chen
sentence=An Arduino library for interfacing TMAG5170 3D Hall-effect sensor.
paragraph=
category=Sensors
url=https://github.com/light655/arduino-tmag5170
architectures=*
